<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Udacity Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="UdacityLogin" id="vXZ-lx-hvc" customClass="UdacityLoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rzs-mK-72j">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="jdJ-z6-hE3"/>
                                    <constraint firstAttribute="height" constant="125" id="zlo-fk-p5g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jdJ-z6-hE3"/>
                                        <exclude reference="zlo-fk-p5g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jdJ-z6-hE3"/>
                                        <include reference="zlo-fk-p5g"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOP-bj-yum">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NWj-Qs-OcC"/>
                                    <constraint firstAttribute="width" constant="165" id="e1H-FT-10Z">
                                        <variation key="widthClass=compact" constant="350"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NWj-Qs-OcC"/>
                                        <exclude reference="e1H-FT-10Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NWj-Qs-OcC"/>
                                        <include reference="e1H-FT-10Z"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR6-PQ-VM8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RzM-b4-hwd"/>
                                    <constraint firstAttribute="width" constant="193" id="vE7-jY-18C">
                                        <variation key="widthClass=compact" constant="230"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RzM-b4-hwd"/>
                                        <exclude reference="vE7-jY-18C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RzM-b4-hwd"/>
                                        <include reference="vE7-jY-18C"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvz-LI-7SA" customClass="BorderedButton" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AbO-BQ-Rh2"/>
                                    <constraint firstAttribute="width" constant="335" id="KIf-NR-DZW"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AbO-BQ-Rh2"/>
                                        <exclude reference="KIf-NR-DZW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AbO-BQ-Rh2"/>
                                        <include reference="KIf-NR-DZW"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWZ-Aw-QFJ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="HkN-uF-Qxt"/>
                                    <constraint firstAttribute="height" constant="45" id="Ibk-XJ-TTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HkN-uF-Qxt"/>
                                        <exclude reference="Ibk-XJ-TTW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HkN-uF-Qxt"/>
                                        <include reference="Ibk-XJ-TTW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-Kc-AfW">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="V2z-E3-4Zd"/>
                                    <constraint firstAttribute="height" constant="45" id="yEF-u3-vcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V2z-E3-4Zd"/>
                                        <exclude reference="yEF-u3-vcY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V2z-E3-4Zd"/>
                                        <include reference="yEF-u3-vcY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IU-fg-hQS" customClass="BorderedButton" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="EXQ-Si-i7c"/>
                                    <constraint firstAttribute="height" constant="40" id="QXy-Sk-sR1"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EXQ-Si-i7c"/>
                                        <exclude reference="QXy-Sk-sR1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EXQ-Si-i7c"/>
                                        <include reference="QXy-Sk-sR1"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-UV-zxJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FDm-hO-Z8Q"/>
                                    <constraint firstAttribute="width" constant="66" id="P39-Vr-gaq">
                                        <variation key="widthClass=compact" constant="97"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FDm-hO-Z8Q"/>
                                        <exclude reference="P39-Vr-gaq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FDm-hO-Z8Q"/>
                                        <include reference="P39-Vr-gaq"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.72941176470000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TWZ-Aw-QFJ" firstAttribute="top" secondItem="4fV-Kc-AfW" secondAttribute="bottom" constant="8" id="8Lq-3l-uCv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4fV-Kc-AfW" secondAttribute="trailing" constant="7" id="8sE-WN-Qae"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5IU-fg-hQS" secondAttribute="bottom" constant="20" id="AdR-Cd-fB3"/>
                            <constraint firstItem="wR6-PQ-VM8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="BnC-42-T7F">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="xvz-LI-7SA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="17" id="DMt-qZ-qzF"/>
                            <constraint firstItem="wR6-PQ-VM8" firstAttribute="top" secondItem="xvz-LI-7SA" secondAttribute="bottom" constant="25" id="ELL-Uo-xrO"/>
                            <constraint firstItem="5IU-fg-hQS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="17" id="Ff6-w9-Nj0"/>
                            <constraint firstItem="4fV-Kc-AfW" firstAttribute="top" secondItem="tOP-bj-yum" secondAttribute="bottom" constant="22" id="IKQ-N2-eRA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Frx-UV-zxJ" secondAttribute="trailing" constant="65" id="TbQ-sz-W9A">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="tOP-bj-yum" secondAttribute="trailing" constant="101" id="Tkz-lx-xZM">
                                <variation key="widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="5IU-fg-hQS" secondAttribute="trailing" constant="16" id="UaA-Dq-ioc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvz-LI-7SA" secondAttribute="trailing" constant="16" id="VXr-Ba-MOK"/>
                            <constraint firstItem="4fV-Kc-AfW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="Vst-uN-YHo"/>
                            <constraint firstItem="tOP-bj-yum" firstAttribute="top" secondItem="rzs-mK-72j" secondAttribute="bottom" constant="32" id="WhH-Dn-Btp"/>
                            <constraint firstItem="TWZ-Aw-QFJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="XxB-0v-o3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzs-mK-72j" secondAttribute="trailing" constant="121" id="btM-Cx-l2r"/>
                            <constraint firstAttribute="centerX" secondItem="rzs-mK-72j" secondAttribute="centerX" constant="-0.5" id="eEi-Gs-cIW"/>
                            <constraint firstItem="rzs-mK-72j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="122" id="hvI-rT-jsq"/>
                            <constraint firstItem="xvz-LI-7SA" firstAttribute="top" secondItem="TWZ-Aw-QFJ" secondAttribute="bottom" constant="8" id="mnK-hC-zSk"/>
                            <constraint firstItem="Frx-UV-zxJ" firstAttribute="top" secondItem="xvz-LI-7SA" secondAttribute="bottom" constant="19" id="ofo-hh-Rnq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWZ-Aw-QFJ" secondAttribute="trailing" constant="7" id="uDo-9e-rLB"/>
                            <constraint firstItem="Frx-UV-zxJ" firstAttribute="leading" secondItem="wR6-PQ-VM8" secondAttribute="trailing" constant="8" id="uyh-Hc-6LU"/>
                            <constraint firstItem="tOP-bj-yum" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="102" id="vDm-09-ln8">
                                <variation key="widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="rzs-mK-72j" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="vzS-tj-xTo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rzs-mK-72j"/>
                                <exclude reference="tOP-bj-yum"/>
                                <exclude reference="wR6-PQ-VM8"/>
                                <exclude reference="xvz-LI-7SA"/>
                                <exclude reference="TWZ-Aw-QFJ"/>
                                <exclude reference="4fV-Kc-AfW"/>
                                <exclude reference="5IU-fg-hQS"/>
                                <exclude reference="Frx-UV-zxJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="btM-Cx-l2r"/>
                                <exclude reference="eEi-Gs-cIW"/>
                                <exclude reference="hvI-rT-jsq"/>
                                <exclude reference="vzS-tj-xTo"/>
                                <exclude reference="Tkz-lx-xZM"/>
                                <exclude reference="WhH-Dn-Btp"/>
                                <exclude reference="vDm-09-ln8"/>
                                <exclude reference="8sE-WN-Qae"/>
                                <exclude reference="IKQ-N2-eRA"/>
                                <exclude reference="Vst-uN-YHo"/>
                                <exclude reference="8Lq-3l-uCv"/>
                                <exclude reference="XxB-0v-o3q"/>
                                <exclude reference="uDo-9e-rLB"/>
                                <exclude reference="DMt-qZ-qzF"/>
                                <exclude reference="VXr-Ba-MOK"/>
                                <exclude reference="mnK-hC-zSk"/>
                                <exclude reference="BnC-42-T7F"/>
                                <exclude reference="ELL-Uo-xrO"/>
                                <exclude reference="TbQ-sz-W9A"/>
                                <exclude reference="ofo-hh-Rnq"/>
                                <exclude reference="uyh-Hc-6LU"/>
                                <exclude reference="Ff6-w9-Nj0"/>
                                <exclude reference="UaA-Dq-ioc"/>
                                <exclude reference="AdR-Cd-fB3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rzs-mK-72j"/>
                                <include reference="tOP-bj-yum"/>
                                <include reference="wR6-PQ-VM8"/>
                                <include reference="xvz-LI-7SA"/>
                                <include reference="TWZ-Aw-QFJ"/>
                                <include reference="4fV-Kc-AfW"/>
                                <include reference="5IU-fg-hQS"/>
                                <include reference="Frx-UV-zxJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="btM-Cx-l2r"/>
                                <include reference="eEi-Gs-cIW"/>
                                <exclude reference="hvI-rT-jsq"/>
                                <include reference="vzS-tj-xTo"/>
                                <include reference="Tkz-lx-xZM"/>
                                <include reference="WhH-Dn-Btp"/>
                                <include reference="vDm-09-ln8"/>
                                <include reference="8sE-WN-Qae"/>
                                <include reference="IKQ-N2-eRA"/>
                                <include reference="Vst-uN-YHo"/>
                                <include reference="8Lq-3l-uCv"/>
                                <include reference="XxB-0v-o3q"/>
                                <include reference="uDo-9e-rLB"/>
                                <include reference="DMt-qZ-qzF"/>
                                <include reference="VXr-Ba-MOK"/>
                                <include reference="mnK-hC-zSk"/>
                                <include reference="BnC-42-T7F"/>
                                <include reference="ELL-Uo-xrO"/>
                                <include reference="TbQ-sz-W9A"/>
                                <include reference="ofo-hh-Rnq"/>
                                <include reference="uyh-Hc-6LU"/>
                                <include reference="Ff6-w9-Nj0"/>
                                <include reference="UaA-Dq-ioc"/>
                                <include reference="AdR-Cd-fB3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4fV-Kc-AfW" id="6qN-Sf-1xf"/>
                        <outlet property="facebookButton" destination="5IU-fg-hQS" id="TOI-ib-obt"/>
                        <outlet property="loginButton" destination="xvz-LI-7SA" id="fup-so-IBK"/>
                        <outlet property="passwordTextField" destination="TWZ-Aw-QFJ" id="A5e-rc-wj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="udacityLogo" width="256" height="256"/>
    </resources>
</document>
